{
  "name": "damped-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json",
    "e2e": "playwright test",
    "build": "bun run --filter './packages/*' build",
    "playground:build": "bun run --filter @damped/playground build",
    "playground:serve": "bun apps/playground/serve.ts",
    "docs:check": "bun scripts/check-readme-examples.ts",
    "sizes": "bun scripts/sizes.ts",
    "demo:gif": "bun scripts/record-demo.ts",
    "docs:build": "bun run --filter @damped/docs build",
    "docs:dev": "bun run --filter @damped/docs dev",
    "site:build": "bun apps/docs/scripts/assemble-site.ts",
    "site:check": "bun apps/docs/scripts/check-site.ts"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@playwright/test": "^1.63.0",
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
